<!-- %%[
  VAR @email
  SET @email = Base64Encode(emailaddr)
  Set @subjectLine = "max catalogo"
  Set @preHeader = ""
  
  
  var @currentTime
  set @currentTime  = Now()
  set @currentyear =  format(@currentTime,"yyyy")
  SET @num_ticket = "38411"
  ContentBlockByKey("BR-static_urls")

]%% -->
<!DOCTYPE HTML>
<html lang="pt-br">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>
    Reative sua SKY+ e não perca os último jogos da Copa do Mundo de Clubes da FIFA
</title>

  <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      font-family: Tahoma, Arial, sans-serif;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    /* RESET STYLES */
    img {
      border: 0;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    body {
      margin: 0 !important;
      padding: 0 !important;
      width: 100% !important;
    }

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] {
      margin: 0 !important;
    }
  </style>

</head>

<body style="margin:0; padding:0;">
  <span class="preheader"
    style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">
    Veja algumas ofertas que temos pra você e é só correr pro abraço.
  </span>

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" role="presentation"
      style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;margin: 0 auto;">
      <tr>
        <td style="border-collapse: collapse;" align="center" valign="top">
          <table align="center" width="100%" bgcolor="#08192b" cellpadding="0" cellspacing="0" border="0" style="
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
              ">
            <tr>
              <td style="
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      color: #fff;
                      font-family: Helvetica, Arial, sans-serif;
                      font-size: 10px;
                      line-height: 14px;
                      font-weight: normal;
                      text-decoration: none;
                      text-align: center;
                      padding: 10px 0px 10px 0px;
                      background-color: #fff;
                    ">
                <a 
                  href="%%view_email_url%%" 
                  target="_blank" 
                  style="
                        font-family: Helvetica, Arial, sans-serif;
                        font-size: 10px;
                        color: #000;
                        font-weight: bold;
                      ">Se tiver dificuldades em visualizar este e-mail, pode
                  visualizá-lo online aqui.</a>
              </td>
            </tr>
          </table>
          <!-- ************* INSIRA DEPOIS DAQUI ************* -->
      
          <table width="600" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
            <tr>
              <td width="600" style="background-color:#fff">
                <img width="600" src="./img/header.png" style="display: block;"
                    alt="SKY+ para cada mood um play" usemap="#header-map">
                    <map name="header-map">
                      <area shape="rect" coords="261,36,382,77" href="https://www.skymais.com.br/acessar" target="_blank" alt="home" title="home">
                      <area shape="rect" coords="511,41,571,68" href="https://www.skymais.com.br/home/faq " target="_blank" alt="faq" title="faq">
                    </map>
              </td>
            </tr>
          </table>
          <table width="600 " border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
            <tr>
              <td width="600" style="background-color:#fff">
                <p
                  style="margin: 0; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 20px; font-weight: normal; padding-top: 20px; padding-left: 39px; padding-bottom: 30px;">
                  <b>Olá, $Primeiro Nome$</b></p>
                <p
                  style="margin: 0; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 18px; padding-top: 0px; padding-left: 39px; padding-bottom: 0px; ">                 
                  É isso mesmo:
                  <br>
                  Você pode assistir aos jogaços da Copa do Mundo de Clubes da FIFA pelos canais Globo ou sportv, pela SKY+.
                  <br> <br>
                  Pra começar com a chuteira direita, já teremos confrontos épicos, como:
                  </p>
              </td>
            </tr>
          </table>
                    <table width="600" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
            <tr>
              <td width="600" style="background-color:#fff; padding-top: 10px; padding-bottom: 10px;" >
                <img width="600" src="./img/times.png"  style="display: block;"
                  alt="">
              </td>
            </tr>
          </table>
                    <table width="600 " border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
            <tr>
              <td width="600" style="background-color:#fff">
                <p
                  style="margin: 0; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 18px; padding-top: 0px; padding-left: 39px; padding-bottom: 0px; ">                 
                  e MUITOS outros
                  <br> <br>
                  Você não vai ficar fora da torcida, né?
                  <br> <br>
                  Reative sua SKY+ com alguma destas ofertas imperdíveis e curta todos os lances dos seus times favoritos.
                  </p>
              </td>
            </tr>
          </table>
          <table width="600" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
            <tr>
              <td width="600" style="background-color:#fff; padding-top: 10px; padding-bottom: 10px;" >
                <img width="600" src="./img/body.png"  style="display: block;"
                  alt="">
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;" >
            <td style="padding-top: 30px; padding-bottom: 30px;">
                <a href="https://skymais.com.br/acessar?redirect=/autoatendimento/assinatura" target="_blank"><img src="./img/button.png" alt="reative seu plano"></a>
            </td>
          </table>
          <table width="600" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;"></table>
            <tr>
              <td  style="background-color:#fff; padding-top: 20px; " >
              </td>
            </tr>
          </table>

            <!---- IOS/ANDROIND CTA'S---->
            <table
              width="600"
              border="0"
              cellpadding="0"
              cellspacing="0"
              style="margin: 0 auto;"
            >
              <tr>
                <td
                  width="329"
                  style="background-color: #fff; padding-bottom: 50px;"
                >
                  <a
                    href="https://play.google.com/store/apps/details?id=br.com.skymais&pli=1 "
                    target="_blank"
                    rel="noopener noreferrer"
                  >
                    <img
                      src="https://d3rk23u3ghg22e.cloudfront.net/image/BR/OTT/EFlyer/EMM-38632/app.png"
                      style="display: block"
                      alt="Canais ao vivo com os melhores jogos, filmes e mais te esperam"
                  /></a>
                </td>
                <td
                  width="329"
                  style="background-color: #fff; padding-bottom: 50px"
                >
                  <a
                    href="https://apps.apple.com/br/app/sky-tv-streaming-num-s%C3%B3-app/id6467130144?l=pt-GB "
                    target="_blank"
                    rel="noopener noreferrer"
                  >
                    <img
                      src="https://d3rk23u3ghg22e.cloudfront.net/image/BR/OTT/EFlyer/EMM-38632/ios.png"
                      style="display: block"
                      alt="Canais ao vivo com os melhores jogos, filmes e mais te esperam"
                  /></a>
                </td>
              </tr>
            </table>


          <table
          width="6"
          border="0"
          cellpadding="0"
          cellspacing="0"
          style="margin: 0 auto"
        >
          <tr>
            <td width="600" style="background-color: black; background-size: cover;">
              <a
                href="https://www.skymais.com.br/home"
                title="É streaming. É TV ao vivo. É SKY+."
                target="_blank"
                ><img
                  src="./img/SKY_Logo2.png"
                  style="max-width: 600px;"
                  alt="Do esporte aos festivais, tem muita programação ao vivo na SKY+!"
              /></a>
              <p
                style="
                  color: white;
                  margin: 0;
                  text-align: center;
                  font-size:20px;
                  font-weight: bold;
                  padding-bottom: 1px; font-style: italic;"
              >
                É streaming. É TV ao vivo. É SKY+.
              </p>
            </td>
          </tr>
        </table>

        <!---- FOOTER ---->
        <table
          width="600"
          border="0"
          cellpadding="0"
          cellspacing="0"
          style="margin: 0 auto;" 
        >
          <tr
            style="
              background-color: black;
              font-size: 12px;
              font-family: Arial, Helvetica, sans-serif; 
            ">
            <td>
              <img width="600" src="https://campanhas.sky.com.br/emkt/2025/06-junho/CAMP134182-COMM9229360/img/redes.png" style="display: block;" usemap="#botfooter-map">
                    <map name="botfooter-map">
                      <area shape="rect" coords="201,7,229,49" href="https://www.facebook.com/SKYBrasil" target="_blank" alt="Facebook logo" title="Facebook logo">
                      <area shape="rect" coords="256,8,284,50" href="https://www.instagram.com/skybrasil" target="_blank"  alt="Instagram logo" title="Instagram logo">
                      <area shape="rect" coords="307,8,335,50" href="https://x.com/skybrasil" target="_blank"  alt="X logo" title="X logo">
                      <area shape="rect" coords="355,7,407,43" href="https://www.youtube.com/user/skyhdtv" target="_blank"  alt="Youtube logo" title="Youtube logo">
                    </map>
              <p
                style="
                  color: #fff;
                  padding: 20px 20px 0px 40px;
                  margin: 0; line-height: 1.5;
                  padding-bottom: 50px; text-align: center;
                "
              >
              Para mais informações, consulte o site da SKY+. Se você deseja parar de receber estes e-mails, clique aqui 
              para cancelar. A programação sugerida pode depender da contratação específica de produtos feita pelo cliente 
              e pode ser alterada sem aviso prévio. Consulte informações do seu plano, restrições, termos e condições 
              em www.skymais.com.br ® Todos os direitos reservados, 2025. Todas as marcas SKY+ e qualquer propriedade intelectual inserida nelas são de propriedade da SKY International AG e usadas pela STREAMCO DISTRIBUIÇÃO 
              DE VÍDEO BRASIL LTDA. <br> mediante licença. Oferta válida até 30/06/25
              .
              </p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    </table>
    <!--rodape trackeamento-->
    <custom name="opencounter" type="tracking">
      <custom name="usermatch" type="tracking">
        <span style="display: none; color: white; width: 0; height: 0">
          Este e-mail foi enviado por:
          <b>%%Member_Busname%%</b>
          <br />
          %%Member_Addr%% %%Member_City%%, %%Member_State%%,
          %%Member_PostalCode%%, %%Member_Country%%
          <a
            href="%%profile_center_url%%"
            alias="Update Profile"
            style="text-decoration: none"
          >
            <span style="color: #fff; text-decoration: none">
              Atualizar perfil
            </span>
          </a>
        </span>
        <span
          style="
            display: block;
            width: 650px !important;
            max-width: 650px;
            height: 1px;
          "
          class="gmailfix"
        ></span>
      </custom>
    </custom>
  </table>
</center>
</body>
</html>
