<!-- %%[
  VAR @email
  SET @email = Base64Encode(emailaddr)
  Set @subjectLine = "max catalogo"
  Set @preHeader = ""
  
  
  var @currentTime
  set @currentTime  = Now()
  set @currentyear =  format(@currentTime,"yyyy")
  SET @num_ticket = "43273"
  ContentBlockByKey("BR-static_urls")

]%% -->
<!DOCTYPE HTML>
<html lang="pt-br">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>
    Assista pela SKY+ na Globo ou sportv a maior competição de clubes 📺
</title>

  <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      font-family: Tahoma, Arial, sans-serif;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    /* RESET STYLES */
    img {
      border: 0;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    body {
      margin: 0 !important;
      padding: 0 !important;
      width: 100% !important;
    }

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] {
      margin: 0 !important;
    }
  </style>

</head>

<body style="margin:0; padding:0;">
  <span class="preheader"
    style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">
    Veja quem levanta a taça da Copa do Mundo de Clubes da FIFA🏆⚽
  </span>

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" role="presentation"
      style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;margin: 0 auto;">
      <tr>
        <td style="border-collapse: collapse;" align="center" valign="top">
          <table align="center" width="100%" bgcolor="#08192b" cellpadding="0" cellspacing="0" border="0" style="
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
              ">
            <tr>
            </tr>
          </table>
          <!-- ************* INSIRA DEPOIS DAQUI ************* -->
      
          <table width="651" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
            <tr>
              <td width="651" style="background-color:#fff">
                <img width="651" src="./img/header.png" style="display: block;"
                    alt="SKY+ para cada mood um play" usemap="#header-map">
                    <map name="header-map">
                    <area shape="rect" coords="38,33,251,132" href="https://www.skymais.com.br/acessar" target="_blank" alt="Minha conta" title="Minha conta">
                  </map>
              </td>
            </tr>
          </table>
          <table width="651" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
              <tr>
                <td width="651" style="background-color:#fff;">
                  <p
                    style="margin: 0; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 20px; padding-top: 15px; padding-left: 30px; padding-right:15px; padding-bottom: 15px;
                    color: black">
                      <b>Olá, $Primeiro Nome$!</b> 
                      <br> <br>
                      Um dos campeonatos mais eletrizantes do mundo está chegando nas suas telas: <b>a Copa do Mundo
                      de Clubes da FIFA.</b>
                      <br> <br>
                      <b>E o melhor: </b>
                      <br> <br>
                      Você pode assistir aos jogos nos canais Globo
                      ou sportv, pela SKY+.
                      <br> <br>
                      Então prepare o coração, porque o campeonato
                      já vai começar com confrontos épicos, envolvendo times como:
                  </p>
                </td>
              </tr>
            </table>
            <table width="651" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto 0;">
              <tr>
                <td width="651" style="background-color:#fff">
                  <img width="651" src="./img/body.png" style="display: block;"  title="" alt="">
                </td>
              </tr>
            </table>
            <table width="651" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
              <tr>
                <td width="651" style="background-color:#fff;">
                  <p
                    style="margin: 0; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 20px; padding-top: 15px; padding-left: 30px; padding-right:30px; padding-bottom: 15px; text-align: center;
                    color: black">   
                    <b>Não fique de fora!</b> <br>
                    Haaland, Vini Jr., Messi, Germán Cano e muitos outros astros do futebol mundial vão estar esperando
                    a sua torcida.

                  </p>
                </td>
              </tr>
            </table>
            <table width="651" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto 0;">
              <tr>
                <td width="651" style="background-color:white;padding-bottom: 20px;">
                    <a href="https://www.skymais.com.br/acessar" target="_blank"><img width="651" src="./img/btn.png" style="display: block;"  title="" alt=""></a>
                </td>
              </tr>
            </table>
          <table
          width="6"
          border="0"
          cellpadding="0"
          cellspacing="0"
          style="margin: 0 auto"
        >
          <tr>
            <td width="651" style="background-color: black; background-size: cover;">
              <a
                href="https://www.skymais.com.br/home"
                title="É streaming. É TV ao vivo. É SKY+."
                target="_blank"
                ><img
                  src="./img/SKY_Logo.png"
                  style="max-width: 651px;"
                  alt="Do esporte aos festivais, tem muita programação ao vivo na SKY+!"
              /></a>
            </td>
          </tr>
        </table>

        <!---- FOOTER ---->
        <table width="651" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto 0;">
            <tr>
              <td width="651" style="background-color:black">
                  <img width="651" src="./img/redes.png" style="display: block;" usemap="#botfooter-map">
                  <map name="botfooter-map">
                    <area shape="rect" coords="254,10,291,43" href="https://www.facebook.com/SKYBrasil" target="_blank" alt="Facebook logo" title="Facebook logo">
                    <area shape="rect" coords="303,9,340,42" href="https://www.instagram.com/skybrasil" target="_blank"  alt="Instagram logo" title="Instagram logo">
                    <area shape="rect" coords="360,10,397,43" href="https://x.com/skybrasil" target="_blank"  alt="X logo" title="X logo"> 
                  </map>
              </td>
            </tr>
          </table>
        <table width="651" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
            <tbody>
              <tr
                style="background-color:black; font-size: 11px; font-family: Arial, Helvetica, sans-serif;">
                <td>
                  <img src="./img/faqlogo.png"
                    alt="Imagem Acesso" style="padding: 5px 0 5px 233px; width: 15px;">
                </td>
                <td>
                  <p
                    style="margin: 0; font-weight: normal; text-align: center; font-size: 13px; margin: 0; padding: 11px 183px 14px 0; color: #fff;">
                    Para mais informações, acesse o <a href="https://www.skymais.com.br/faq" target="_blank"
                      style="color: #009fe3;" title="FAQ">FAQ</a>
                  </p>
                </td>
              </tr>
            </tbody>
          <table width="651" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
            <tr>
              <td width="651" style="background-color:black;">
                <p
                  style="margin: 0; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 11px; padding-top: 15px; padding-left: 40px; padding-bottom: 20px; padding-right: 40px; line-height: 1.5;
                  color: white; text-align: center;">
                    Se você deseja parar de receber estes e-mails, clique aqui para cancelar. A programação sugerida pode depender da contratação específica de produtos feita pelo cliente e pode ser alterada sem aviso prévio.

                    <br> <br>
                    Consulte informações do seu plano, restrições, termos e condições em www.skymais.com.br.
                    ® Todos os direitos reservados, 2025. Todas as marcas SKY+ e qualquer propriedade intelectual inserida nelas são de propriedade da SKY International AG e usadas pela
                    STREAMCO DISTRIBUIÇÃO DE VÍDEO BRASIL LTDA. mediante licença.
  
                </p>
              </td>
            </tr>
            </table>
      </td>
    </tr>
    </table>
    <!--rodape trackeamento-->
    <custom name="opencounter" type="tracking">
      <custom name="usermatch" type="tracking">
        <span style="display: none; color: white; width: 0; height: 0">
          Este e-mail foi enviado por:
          <b>%%Member_Busname%%</b>
          <br />
          %%Member_Addr%% %%Member_City%%, %%Member_State%%,
          %%Member_PostalCode%%, %%Member_Country%%
          <a
            href="%%profile_center_url%%"
            alias="Update Profile"
            style="text-decoration: none"
          >
            <span style="color: #fff; text-decoration: none">
              Atualizar perfil
            </span>
          </a>
        </span>
        <span
          style="
            display: block;
            width: 650px !important;
            max-width: 650px;
            height: 1px;
          "
          class="gmailfix"
        ></span>
      </custom>
    </custom>
  </table>
</center>
</body>
</html>
