<!-- %%[
  VAR @email
  SET @email = Base64Encode(emailaddr)
  Set @subjectLine = "Participe das nossas pesquisas bonificadas"
  Set @preHeader = ""
  
  
  var @currentTime
  set @currentTime  = Now()
  set @currentyear =  format(@currentTime,"yyyy")
  SET @num_ticket = "43204"
  ContentBlockByKey("BR-static_urls")

]%% -->

<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta
      name="robots"
      content="noindex, nofollow" />
    <meta
      name="referrer"
      content="no-referrer" />
    <title>SKY</title>
    <link
      rel="shortcut icon"
      href="
    https://d3rk23u3ghg22e.cloudfront.net/image/emm-basic-images/favicon/sky_favicon.ico" />
    <meta
      http-equiv="Content-Type"
      content="text/html; charset=UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1" />
    <!-- version info please do not remove -->
    <meta
      name="HOGARTH"
      content="DTVGO Template 1.5" />
    <!--[if (mso)|(mso 16)]>
      <style type="text/css">
        a {
          text-decoration: none;
        }
      </style>
    <![endif]-->
    <!--[if gt mso 15]>
      <style
        type="text/css"
        media="all">
        /* Outlook 2016 Height Fix */
        table,
        tr,
        td {
          border-collapse: collapse;
        }
        tr {
          font-size: 0px;
          line-height: 0px;
          border-collapse: collapse;
        }
      </style>
    <![endif]-->
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass * {
        line-height: 100%;
      }
      #MessageViewBody,
      #MessageWebViewDiv {
        min-width: 100vw;
        margin: 0 !important;
        zoom: 1 !important;
      }
      * {
        margin: 0;
        padding: 0;
        letter-spacing: 0.5px;
      }
      table {
        border-spacing: 0;
        border-collapse: collapse;
      }
      body {
        color: #ffffff;
      }
      span.MsoHyperlink {
        mso-style-priority: 99;
        color: inherit;
      }
      span.MsoHyperlinkFolcoreed {
        mso-style-priority: 99;
        color: inherit;
      }
      a[x-apple-data-detectors='true'] {
        color: inherit !important;
        text-decoration: inherit !important;
      }
      img {
        border: 0 !important;
        outline: none !important;
        margin: 0px auto !important;
      }
      a,
      a:visited,
      a:focus,
      a:link,
      a:active,
      a:hover {
        color: inherit;
      }

      /* LINKS */ /*ELENA - ESTAS CLASES EVITAN QUE LOS LINKS QUE PONGAN VIOLETA AL HACER CLICK EN OUTLOOK, TAMBIEN HAY UN SPAN DENTRO DE LA ETIQUETA <a>*/
      .link_ffffff {
        color: #ffffff !important;
      }
      .link_555555 {
        color: #555555 !important;
      }
      .link_9ca3aa {
        color: #ffffff !important;
      }
      .link_03a9f4 {
        color: #03a9f4 !important;
      }

      @media screen yahoo {
        * {
          overfcore: visible !important;
        }
        .hb-mobile-only {
          display: none !important;
        }
      }
      @media only screen and (max-width: 10px) {
        u ~ div {
          min-width: 95vw;
        }
        .wrapper {
          margin: 0 auto 0 auto;
          width: 320px !important;
        }
        .gmailfix {
          display: none;
          display: none !important;
        }
      }
      @media only screen and (max-width: 10px) {
        /*COLOR*/
        .bgnavy {
          background-color: #08192b !important;
          background: #08192b !important;
        }
        /* WIDTH */
        .wauto {
          width: auto !important;
        }
        .w_80p {
          width: 80% !important;
        }
        .w_90p {
          width: 90% !important;
        }
        .w_100p {
          width: 100% !important;
        }
        .w280 {
          width: 280px !important;
        }
        /* HEIGHT */
        .hauto {
          height: auto !important;
        }
        .mh {
          max-height: none !important;
        }
        /* PADDING & MARGIN */
        .mauto {
          margin: 0 auto 0 auto !important;
        }
        .pad0 {
          padding: 0px !important;
        }
        .padtop30 {
          padding-top: 30px !important;
        }
        .padbottom20 {
          padding-bottom: 20px !important;
        }
        .padbottom30 {
          padding-bottom: 30px !important;
        }
        .pad_lr20 {
          padding: 0 20px !important;
        }
        .pad_lr30 {
          padding: 0 30px !important;
        }
        .pad_tb20 {
          padding: 20px 0 !important;
        }
        .pad_tb30 {
          padding: 20px 0 !important;
        }
        .pad30 {
          padding: 30px 30px 30px 30px !important;
        }
        .pad_tb30_lr20 {
          padding: 30px 20px 30px 20px !important;
        }
        .pad_tb40_lr20 {
          padding: 40px 20px 40px 20px !important;
        }

        /* CONTENT */
        .d_block {
          display: block !important;
        }
        .txt_center {
          text-align: center !important;
        }
        .v_top {
          vertical-align: top !important;
        }
        /* MOBILE SHOW & HIDE */
        .mobile-hide {
          display: none !important;
          visibility: hidden !important;
        }
        .hide {
          display: none !important;
        }
        .show {
          width: 100% !important;
          height: auto !important;
          display: table !important;
        }
        .tr-mobile {
          display: block !important;
          width: 100% !important;
          max-height: inherit !important;
          overfcore: visible !important;
        }
        .td-mobile {
          display: block !important;
          width: 100% !important;
          height: auto !important;
          text-align: center !important;
          float: none !important;
        }
      }
    </style>
    <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AlcorePNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>
  <body
    style="
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      font-family: Helvetica, Arial, sans-serif;
      margin: 0px auto !important;
      padding: 0;
    "
    bgcolor="#f5f5f5">
    <table
      align="center"
      width="100%"
      cellpadding="0"
      cellspacing="0"
      border="0"
      style="
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        margin: 0 auto 0 auto;
      ">
      <tr>
        <td
          bgcolor="#f5f5f5"
          style="
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
          ">
          <div
            class="wrapper"
            style="
              margin: 0 auto 0 auto;
              width: 480px;
              max-width: 480px !important;
              background: #08192b;
            ">
            <!-- START -->
            <!--[if mso | IE]>           <table align="center" bgcolor="#08192b" border="0" cellpadding="0" cellspacing="0" width="480" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:480px; margin:0 auto 0 auto;">           <tr>           <td style="line-height:0px; font-size:0px; mso-line-height-rule:exactly;">           <![endif]-->
            <div
              style="
                background-color: #101010;
                margin: 0px auto;
                max-width: 480px;
              ">
              <table
                align="center"
                width="100%"
                bgcolor="#101010"
                cellpadding="0"
                cellspacing="0"
                border="0"
                style="
                  border-collapse: collapse;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                ">
                <tr>
                  <td
                    style="
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      color: #838383;
                      font-family: Helvetica, Arial, sans-serif;
                      font-size: 10px;
                      line-height: 14px;
                      font-weight: normal;
                      text-decoration: none;
                      text-align: center;
                      padding: 10px 0px 10px 0px;
                    ">
                    Se você tiver dificuldade para ver este e-mail, pode
                    <a
                      href="%%view_email_url%%"
                      target="_blank"
                      style="
                        font-family: Helvetica, Arial, sans-serif;
                        font-size: 10px;
                        color: #838383;
                        font-weight: bold;
                      ">
                      visualizá-lo online aqui.
                    </a>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if mso | IE]>           </td>           </tr>           </table>           <![endif]-->
            <!-- START -->
            <!--[if mso | IE]>           <table align="center" bgcolor="#08192b" border="0" cellpadding="0" cellspacing="0" width="480" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:480px; margin:0 auto 0 auto;">           <tr>           <td style="line-height:0px; font-size:0px; mso-line-height-rule:exactly;">           <![endif]-->
            <div
              style="
                background-color: #101010;
                margin: 0px auto;
                max-width: 480px;
              ">
              <table
                align="center"
                width="100%"
                bgcolor="#101010"
                cellpadding="0"
                cellspacing="0"
                border="0"
                style="
                  border-collapse: collapse;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                ">
                <tr>
                  <td
                    class="hide"
                    width="194"
                    style="font-size: 0; padding: 20px 30px 30px 40px">
                    <a
                      href="%%=RedirectTo(@SKY_home_url)=%%"
                      title="SKY+"
                      target="_blank">
                      <img
                        src="https://d3rk23u3ghg22e.cloudfront.net/image/emm-basic-images/logos/SKY_color.png"
                        alt="SKY+"
                        width="auto"
                        height="48"
                        border="0"
                        style="
                          display: inline-block;
                          border: none !important;
                        " />
                    </a>
                  </td>
                  <td
                    class="mauto d_block pad0 padtop30 w80"
                    align="right"
                    width="100%"
                    style="font-size: 0; padding: 20px 30px 30px 30px">
                    <table
                      class="mauto"
                      width="130"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      style="
                        border-collapse: collapse;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        width: 180px;
                      ">
                      <tr>
                        <td
                          class="padbottom30"
                          style="
                            color: #838383;
                            font-family: Helvetica, Arial, sans-serif;
                            font-size: 11px;
                            line-height: 15px;
                            font-weight: normal;
                          ">
                          <a
                            class="link_9ca3aa-"
                            href="%%=RedirectTo(@SKY_login_url)=%%"
                            title="Minha conta"
                            target="_blank"
                            style="
                              color: #ffffff;
                              font-family: Helvetica, Arial, sans-serif;
                              font-size: 11px;
                              line-height: 15px;
                              font-weight: normal;
                              text-decoration: none;
                            ">
                            <span
                              class="link_9ca3aa-"
                              style="
                                color: #ffffff;
                                text-decoration: none;
                                white-space: nowrap;
                              ">
                              Minha&nbsp;conta
                            </span>
                          </a>
                        </td>
                        <td
                          class="padbottom30"
                          style="
                            color: #ffffff;
                            font-family: Helvetica, Arial, sans-serif;
                            font-size: 11px;
                            line-height: 15px;
                            font-weight: normal;
                            padding: 0 15px;
                          ">
                          |
                        </td>
                        <td
                          class="padbottom30"
                          style="
                            color: #838383;
                            font-family: Helvetica, Arial, sans-serif;
                            font-size: 11px;
                            line-height: 15px;
                            font-weight: normal;
                          ">
                          <a
                            class="link_9ca3aa-"
                            href="%%=RedirectTo(@SKY_help_url)=%%"
                            title="Ajuda"
                            target="_blank"
                            style="
                              color: #ffffff;
                              font-family: Helvetica, Arial, sans-serif;
                              font-size: 11px;
                              line-height: 15px;
                              font-weight: normal;
                              text-decoration: none;
                            ">
                            <span
                              class="link_9ca3aa-"
                              style="
                                color: #ffffff;
                                text-decoration: none;
                                white-space: nowrap;
                              ">
                              Ajuda
                            </span>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if mso | IE]>           </td>           </tr>           </table>           <![endif]-->

            <div style="background: #ffffff">
              <!-- START:CTA -->
              <!--[if mso | IE]>           <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="480" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:480px; margin:0 auto 0 auto;">           <tr>           <td style="line-height:0px; font-size:0px; mso-line-height-rule:exactly;">           <![endif]-->
              <div
                style="
                  background: #ffffff;
                  margin: 0 auto 0 auto;
                  max-width: 480px;
                ">
                <table
                  align="center"
                  bgcolor="#ffffff"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  style="
                    border-collapse: collapse;
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    width: 100%;
                    margin: 0 auto 0 auto;
                  ">
                  <tr>
                    <td
                      style="
                        border-collapse: collapse;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        font-family: Helvetica, Arial, sans-serif;
                        font-weight: normal;
                        font-size: 25px;
                        mso-line-height-rule: exactly;
                        line-height: 24px;
                        color: #0b2444;
                        text-align: center;
                        padding: 20px 35px 0px 40px;
                      ">
                      <br />
                      <span style="line-height: 34px; text-align: center">
                        Olá, %%FIRSTNAME%%!
                      </span>
                      <br />
                      <br />
                      <span
                        style="
                          font-size: 24px;
                          line-height: 24px;
                          text-align: center;
                          font-weight: bold;
                        ">
                        Compartilhe sua experiência com a SKY+
                      </span>
                      <br />
                      <br />
                      <p>
                        Este é um convite especial para você participar de
                        nossas pesquisas. Sua opinião é fundamental para nos
                        ajudar a aprimorar continuamente nossos serviços e
                        oferecer a melhor experiência possível.
                      </p>
                      <br />
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>           </td></tr></table>           <![endif]-->
              <!-- END:CTA -->

              <!-- START:CTA -->
              <!--[if mso | IE]>           <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="480" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:480px; margin:0 auto 0 auto;">           <tr>           <td style="line-height:0px; font-size:0px; mso-line-height-rule:exactly;">           <![endif]-->
              <div
                style="
                  background: #ffffff;
                  margin: 0 auto 0 auto;
                  max-width: 480px;
                ">
                <table
                  align="center"
                  bgcolor="#ffffff"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  style="
                    border-collapse: collapse;
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    width: 100%;
                    margin: 0 auto 0 auto;
                  ">
                  <tr>
                    <td
                      style="
                        border-collapse: collapse;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        font-family: Helvetica, Arial, sans-serif;
                        font-weight: normal;
                        font-size: 25px;
                        mso-line-height-rule: exactly;
                        line-height: 20px;
                        color: #0b2444;
                        text-align: center;
                        padding: 0px 35px 30px 40px;
                      ">
                      <br />
                      <span style="text-align: center; font-size: 20px">
                        <p style="font-weight: bold; font-size: 24px">
                          Participe de nossas pesquisas e seja
                          <b>bonificado por sua colaboração!</b>
                          😊
                        </p>
                      </span>
                    </td>
                  </tr>
                  <tr>
                    <td
                      style="
                        border-collapse: collapse;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        font-family: Helvetica, Arial, sans-serif;
                        font-weight: normal;
                        font-size: 25px;
                        mso-line-height-rule: exactly;
                        line-height: 20px;
                        color: #0b2444;
                        text-align: left;
                        padding: 0px 35px 30px 40px;
                      ">
                      <table
                        align="center"
                        width="250"
                        height="50"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        style="
                          width: 340px;
                          border-collapse: separate;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          margin: 0 auto;
                        ">
                        <tr>
                          <td
                            width="340"
                            style="
                              width: 340px;
                              vertical-align: middle;
                              font-family: 'Poppins', Tahoma, Geneva, sans-serif;
                              color: #ffffff;
                              font-weight: bold;
                              -webkit-border-radius: 50px;
                              -moz-border-radius: 50px;
                              border-radius: 50px;
                              text-align: center;
                              margin: 0 auto;
                            "
                            class="fallback-Poppins">
                            <!--[if mso]>                                         <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://forms.office.com/r/SaQJyJ3pxW" style="height:50px; v-text-anchor:middle; width:338px;" arcsize="50%" stroke="f" fillcolor="#F38020">                                         <w:anchorlock/>                                         <center style="font-family:Tahoma, Geneva, sans-serif; font-weight:bold; font-size:16px; color:#ffffff;">                                         <![endif]-->

                            <a
                              href="https://forms.office.com/r/SaQJyJ3pxW"
                              style="
                                display: block;
                                background-color: #e81c24;
                                text-decoration: none;
                                color: #ffffff;
                                font-family: 'Poppins', Tahoma, Geneva,
                                  sans-serif;
                                font-size: 16px;
                                line-height: 20px;
                                font-weight: bold;
                                width: 250px;
                                -webkit-border-radius: 50px;
                                -moz-border-radius: 50px;
                                border-radius: 50px;
                                padding: 15px 0px 15px 0px;
                                margin: 0 auto;
                              "
                              target="_blank"
                              class="fallback-Poppins">
                              RESPONDER PESQUISA
                            </a>
                            <!--[if mso]>                                         </center>                                         </v:roundrect>                                         <![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>           </td></tr></table>           <![endif]-->
              <!-- END:CTA -->
            </div>

            <!-- START:FOOTER -->
            <!--[if mso | IE]>           <table align="center" bgcolor="#08192B" border="0" cellpadding="0" cellspacing="0" width="480" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:480px; margin:0 auto 0 auto;">           <tr>           <td style="line-height:0px; font-size:0px; mso-line-height-rule:exactly;">           <![endif]-->
            <div
              style="
                background: #08192b;
                margin: 0 auto 0 auto;
                max-width: 480px;
              ">
              <table
                align="center"
                width="100%"
                bgcolor="#101010"
                cellpadding="0"
                cellspacing="0"
                border="0"
                style="
                  border-collapse: collapse;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  width: 100%;
                  margin: 0 auto 0 auto;
                ">
                <tr>
                  <td
                    class="pad_lr30 mauto"
                    style="
                      font-family: Helvetica, Arial, sans-serif;
                      font-size: 10px;
                      mso-line-height-rule: exactly;
                      line-height: 14px;
                      color: #ffffff;
                      font-weight: normal;
                      text-align: center;
                      margin: 0 auto 0 auto;
                      padding: 30px 65px 30px 65px;
                    ">
                    Para saber mais detalhes, visite as
                    <a
                      href="%%=RedirectTo(@SKY_help_url)=%%"
                      target="_blank"
                      style="
                        font-family: Helvetica, Arial, sans-serif;
                        font-size: 10px;
                        color: #ff2424;
                        font-weight: bold;
                        text-decoration: underline;
                      ">
                      Perguntas frequentes
                    </a>
                  </td>
                </tr>
                <tr>
                  <td
                    class="pad30 mauto"
                    width="100"
                    style="
                      border-collapse: collapse;
                      font-size: 0px;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      margin: 0 auto 0 auto;
                      padding: 0px 0px 30px 0px;
                    ">
                    <table
                      align="center"
                      width="auto"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      style="
                        border-collapse: collapse;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        text-align: center;
                        margin: 0 auto 0 auto;
                      ">
                      <tr>
                        <td style="color: #006fcf; display: inline-block">
                          <a
                            href="%%=RedirectTo(@SKY_fb_url)=%%"
                            title="Facebook"
                            border="0"
                            target="_blank"
                            style="border: 0px; color: #ffffff">
                            <img
                              src="https://d3rk23u3ghg22e.cloudfront.net/image/emm-basic-images/rrss/SKY_Fb_black.png"
                              alt="Facebook"
                              width="25px"
                              height="auto"
                              border="0"
                              style="display: inline-block; color: #ffffff" />
                          </a>
                        </td>
                        <td
                          style="
                            color: #006fcf;
                            display: inline-block;
                            padding: 0 10px;
                          ">
                          <a
                            href="%%=RedirectTo(@SKY_tw_url)=%%"
                            title="X"
                            border="0"
                            target="_blank"
                            style="border: 0px; color: #ffffff">
                            <img
                              src="https://d3rk23u3ghg22e.cloudfront.net/image/emm-basic-images/rrss/SKY_TwX_black.png"
                              alt="X SKY+"
                              width="25px"
                              height="auto"
                              border="0"
                              style="display: inline-block; color: #ffffff" />
                          </a>
                        </td>
                        <td style="color: #006fcf; display: inline-block">
                          <a
                            href="%%=RedirectTo(@SKY_ig_url)=%%"
                            title="Instagram"
                            border="0"
                            target="_blank"
                            style="border: 0px; color: #ffffff">
                            <img
                              src="https://d3rk23u3ghg22e.cloudfront.net/image/emm-basic-images/rrss/SKY_Ig_black.png"
                              alt="Instagram"
                              width="25px"
                              height="auto"
                              border="0"
                              style="display: inline-block; color: #ffffff" />
                          </a>
                        </td>
                        <td
                          style="
                            color: #006fcf;
                            display: inline-block;
                            padding: 0 10px;
                          ">
                          <a
                            href="%%=RedirectTo(@SKY_yt_url)=%%"
                            title="Youtube"
                            border="0"
                            target="_blank"
                            style="border: 0px; color: #ffffff">
                            <img
                              src="https://d3rk23u3ghg22e.cloudfront.net/image/emm-basic-images/rrss/SKY_Yt_black.png"
                              alt="Youtube"
                              width="25px"
                              height="auto"
                              border="0"
                              style="display: inline-block; color: #ffffff" />
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td
                    class="pad_lr30 mauto"
                    style="
                      font-family: Helvetica, Arial, sans-serif;
                      font-size: 9px;
                      mso-line-height-rule: exactly;
                      line-height: 14px;
                      color: #ffffff;
                      font-weight: normal;
                      text-align: center;
                      margin: 0 auto 0 auto;
                      padding: 0px 65px 30px 65px;
                    ">
                    <p
                      style="
                        color: #fff;
                        padding: 20px 20px 0px 40px;
                        margin: 0;
                        line-height: 1.5;
                        padding-bottom: 20px;
                        text-align: center;
                      ">
                      Para mais informações, consulte o site da SKY+. Se você
                      deseja parar de receber estes e-mails,
                      <a
                        href="%%unsub_center_url%%"
                        target="_blank"
                        rel="noopener noreferrer"
                        style="color: #fff"
                        title="Cancelar inscrição">
                        clique aqui
                      </a>
                      para cancelar. A programação sugerida pode depender da
                      contratação específica de produtos feita pelo cliente e
                      pode ser alterada sem aviso prévio.
                      <br />
                      <br />
                      Consulte informações do seu plano, restrições, termos e
                      condições em
                      <a
                        href=" https://www.skymais.com.br/termos-e-condicoes"
                        target="_blank"
                        style="color: #fff">
                        www.skymais.com.br/termos-e-condicoes
                      </a>
                      .
                      <br />
                      ® Todos os direitos reservados, 2024. Todas as marcas SKY+
                      e qualquer propriedade intelectual inserida nelas são de
                      propriedade da SKY International AG e usadas pela
                      <br />
                      STREAMCO DISTRIBUIÇÃO DE VÍDEO BRASIL LTDA. mediante
                      licença.
                      <br />
                    </p>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if mso | IE]>           </td></tr></table>           <![endif]-->
            <!-- END:FOOTER -->
          </div>
        </td>
      </tr>
      <tr>
        <td
          bgcolor="#f5f5f5"
          style="
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            color: #555555;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 10px;
            line-height: 14px;
            font-weight: normal;
            text-decoration: none;
            text-align: center;
            padding: 20px 0px 0px 0px;
          ">
          <!--rodape trackeamento-->
          <custom
            name="opencounter"
            type="tracking">
            <custom
              name="usermatch"
              type="tracking">
              <span style="display: none; color: white; width: 0; height: 0">
                Este e-mail foi enviado por:
                <b>%%Member_Busname%%</b>
                <br />
                %%Member_Addr%% %%Member_City%%, %%Member_State%%,
                %%Member_PostalCode%%, %%Member_Country%%
                <a
                  href="%%profile_center_url%%"
                  alias="Update Profile"
                  style="text-decoration: none">
                  <span style="color: #fff; text-decoration: none">
                    Atualizar perfil
                  </span>
                </a>
              </span>
              <span
                style="
                  display: block;
                  width: 650px !important;
                  max-width: 650px;
                  height: 1px;
                "
                class="gmailfix"></span>
            </custom>
          </custom>
        </td>
      </tr>
    </table>
  </body>
</html>
