<html lang="pt-br">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Você não assinou a SKY+ ainda? Chama o VAR!</title>

    <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        font-family: Tahoma, Arial, sans-serif;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        -ms-interpolation-mode: bicubic;
      }

      /* RESET STYLES */
      img {
        border: 0;
        outline: none;
        text-decoration: none;
      }

      table {
        border-collapse: collapse !important;
      }

      body {
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
      }

      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* ANDROID CENTER FIX */
      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }

    </style>
  </head>

  <body style="margin: 0; padding: 0; background-color: #101010;">
    <!--IDswap-->
    <img
      style="display: none; margin: 0; border: 0"
      src="https://stags.bluekai.com/site/80706?id=$UserID$"
      width="1"
      height="1"
      alt="bluekai"
      title="bluekai"
    />
    <img
      style="display: none; margin: 0; border: 0"
      src="https://stags.bluekai.com/site/83231?limit=1&phint=Canal%3DEmail-Impressao"
      width="1"
      height="1"
      alt="bluekai"
      title="bluekai"
    />
    <!--IDswap-->

    <span
      class="preheader"
      style="
        display: none;
        font-size: 0px;
        line-height: 0px;
        max-height: 0px;
        max-width: 0px;
        opacity: 0;
        overflow: hidden;
        visibility: hidden;
        mso-hide: all;
      "
    >
      Finalize agora sua assinatura!
    </span>

    <center>
      <table
        width="100%"
        border="0"
        cellpadding="0"
        cellspacing="0"
        bgcolor="#ffffff"
        role="presentation"
        style="
          border-collapse: collapse;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          margin: 0 auto;
        "
      >
        <tr>
          <td style="border-collapse: collapse" align="center" valign="top">
            <!-- ************** Insira aqui o bloco da barra cinza ************** -->
			<table width="600" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; font-family: Poppings-black; font-size: 11px;">
              <tr>
                <td width="20" height="48px" style="background-color: #101010">
                  &nbsp;&nbsp;&nbsp;
                </td>
                <td width="380" height="48px" style="background-color: #101010">
                 <img src="https://cms74.hub.directvgo.com/documents/1674154/1674531/logo-sky.png" style="display: block" alt="Logotipo SKY+" title="Logotipo SKY+">
                </td>
                <td width="80" height="48px" align="center" style="background-color: #101010">
                  <a href="https://www.skymais.com.br/acessar?utm_source=act&utm_medium=email&utm_campaign=ca25_2" target="_blank" rel="noopener noreferrer" title="Minha conta" style="text-decoration: none; color: #fff">
                    <p style="margin: 0">Minha Conta</p>
                  </a>
                </td>
                <td width="40" height="48px" style="background-color: #101010">
                  &nbsp;&nbsp;&nbsp;
                </td>
                <td width="40" height="48px" align="center" style="background-color: #101010">
                  <a
                    href="https://www.skymais.com.br/faq?utm_source=act&utm_medium=email&utm_campaign=ca25_2"
                    target="_blank"
                    rel="noopener noreferrer"
                    title="Ajuda"
                    style="text-decoration: none; color: #fff"
                  >
                    <p style="margin: 0">Ajuda</p>
                  </a>
                </td>
                <td width="40" height="48px" style="background-color: #101010">
                  &nbsp;&nbsp;&nbsp;
                </td>
              </tr>
            </table>
	        <table width="600" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto">
              <tr>
                <td width="600" height="1px" style="background-color: #fff"></td>
              </tr>
            </table>
			<table width="600" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto">
              <tr>
                <td width="600" style="background-color: #101010">
                  <a href="https://www.skymais.com.br/acessar?utm_source=act&utm_medium=email&utm_campaign=ca25_2" target="_blank"><img src="https://cms74.hub.directvgo.com/documents/1674154/6681307/SKY-Banner+%281%29.png" style="display: block; width: 600px" alt="Só na SKY+ você tem o melhor da TV ao vivo e do streaming em um só lugar" title="Só na SKY+ você tem o melhor da TV ao vivo e do streaming em um só lugar"></a>
                </td>
              </tr>
            </table>
			 <table width="600" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto">
              <tr>
                <td width="600" style="background-color: #101010">
				 <p style=" color: #fff; max-width: 600px; font-family: 'Poppins', sans-serif; margin: 0px 100px 20px 100px; font-size: 20px; text-align: center;"><strong> A regra é clara: futebol é na SKY+<br></strong></p>
                  <p style=" color: #fff; max-width: 600px; font-family: 'IBM PLex Sans', sans-serif; margin: 0px 100px 20px 100px; font-size: 14px; text-align: center;"> Com o <strong> plano SKY+ Futebol,</strong> você não perde nenhum lance de grandes campeonatos nacionais e internacionais!<br></p>
                </td>
              </tr>
			  </table>
			<table width="600" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="600" style="background-color: #101010">
                  <a href="https://www.skymais.com.br/acessar?utm_source=act&utm_medium=email&utm_campaign=ca25_2" target="_blank" rel="noopener noreferrer"
                    style="width: fit-content; display: block; margin: 10px auto 5px auto;">
                    <img src="https://cms74.hub.directvgo.com/documents/1674154/6681307/cta.png" alt="Só na SKY+ você tem o melhor da TV ao vivo e do streaming em um só lugar" title="Só na SKY+ você tem o melhor da TV ao vivo e do streaming em um só lugar" />
					<br></br>
                  </a>
                </td>
              </tr>
			 </table>
            <table width="600" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto">
              <tr>
                <td width="600" style="background-color: #101010">
				 <p style=" color: #fff; max-width: 600px; font-family: 'Poppins', sans-serif; margin: 0px 100px 20px 100px; font-size: 20px; text-align: center;">As maiores ligas estão no SKY+ Futebol</p>
                  <p style=" color: #fff; max-width: 600px; font-family: 'IBM PLex Sans', sans-serif; margin: 0px 100px 20px 100px; font-size: 14px; text-align: center;"> E além de muito futebol nos canais ao vivo, você tem <strong> Nosso Futebol</strong> e<strong> Premiere, Amazon Prime, Paramount+, Disney+ </strong> e <strong> MAX!</strong><br></p>
                </td>
              </tr>
			  </table>
				<table width="600" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto">
              <tr>
                <td width="600" style="background-color: #101010">
                 <img src="https://cms74.hub.directvgo.com/documents/1674154/6681307/SKY-Campeonatos.png" style="display: block; width: 600px" alt="Só na SKY+ você tem o melhor da TV ao vivo e do streaming em um só lugar" title="Só na SKY+ você tem o melhor da TV ao vivo e do streaming em um só lugar"></a>
				 <br></br>
                </td>
              </tr>
            </table>
            <table width="600" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto">
              <tr>
                <td width="600" style="background-color: #101010">
                 <img src="https://cms74.hub.directvgo.com/documents/1674154/6681307/SKY-Devices+%281%29.png" style="display: block; width: 600px" alt="Só na SKY+ você tem o melhor da TV ao vivo e do streaming em um só lugar" title="Só na SKY+ você tem o melhor da TV ao vivo e do streaming em um só lugar"></a>
				 <br></br>
                </td>
              </tr>
            </table>
			<table width="600" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto">
              <tr>
                <td width="600" style="background-color: #101010">
				 <p style=" color: #fff; max-width: 600px; font-family: 'Poppins', sans-serif; margin: 0px 100px 20px 100px; font-size: 20px; text-align: center;">A SKY+ vai te deixar na cara do gol</p>
                  <p style=" color: #fff; max-width: 600px; font-family: 'IBM PLex Sans', sans-serif; margin: 0px 100px 20px 100px; font-size: 14px; text-align: center;"> A emoção entra em campo e você curte a Champions League, Copa do Brasil e Brasileirão. É assinar e correr pro abraço!<br></p>
                </td>
              </tr>
			  </table>
				<table width="600" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="600" style="background-color: #101010">
                  <a href="https://www.skymais.com.br/acessar?utm_source=act&utm_medium=email&utm_campaign=ca25_2" target="_blank" rel="noopener noreferrer"
                    style="width: fit-content; display: block; margin: 10px auto 5px auto;">
                    <img src="https://cms74.hub.directvgo.com/documents/1674154/6681307/cta.png" alt="Só na SKY+ você tem o melhor da TV ao vivo e do streaming em um só lugar" title="Só na SKY+ você tem o melhor da TV ao vivo e do streaming em um só lugar" />
                  </a>
                </td>
              </tr>
			 </table>
			 			 <table width="600" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto">
              <tr>
                <td width="600" style="background-color: #101010">&nbsp;
                  <p
                    style=" color: #fff; max-width: 600px; font-family: 'Poppins', sans-serif; margin: 0px 100px 20px 100px; font-size: 16px; text-align: center;"> Confira onde dá pra baixar o app SKY+.<br></p>
                </td>
              </tr>
			  </table>
			  <table>
			  <td width="600" style="background-color: #101010">
			  </td>
			  </table>
			<table width="600" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto">
              <tr>
                <td width="600" style="background-color: #101010">
                  <img src="https://cms74.hub.directvgo.com/documents/1674154/6681307/SKY-disponivel.png" style="display: block; width: 600px" alt="Só na SKY+ você tem o melhor da TV ao vivo e do streaming em um só lugar" title="Só na SKY+ você tem o melhor da TV ao vivo e do streaming em um só lugar"></a>
                <br></br>
				</td>
              </tr>
            </table>
				<table width="600" border="0" cellpadding="0" cellspacing="0" style="font-type: Poppings-black; font-size: 11px;" align="center">
              <tr>
                <td width="20" height="48px" style="background-color: #101010">
                </td>
                <td width="380" height="48px" style="background-color: #101010"align="center">
                 <img src="https://cms74.hub.directvgo.com/documents/1674154/1674531/logo-sky.png/a3829fdf-2695-1005-a94e-20a52353caf1?version=1.0&t=1748355601587&imageThumbnail=1" style="display: block" alt="Logotipo SKY+" title="Logotipo SKY+">
                </td>
				<td width="380" height="48px" align="center" style="background-color: #101010">
                  <a target="_blank" rel="noopener noreferrer" title="Minha conta" style="text-decoration: none; color: #fff;font-family: 'Poppins', sans-serif;font-size: 14px" align="center" > O melhor da TV e Streaming juntos!</p>
                  </a>
                </td>
				</table>		
			<table width="600" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; font-family: 'Poppins', sans-serif;">
            <tr>
			<td width="600" style="text-align: center; background-color: #1B1B1B; font-size: 12px; color: #646464;">
                  <img src="https://campanhas.sky.com.br/emkt/2024/10-outubro/PagRealizadoBL_CAMP132283_COMM8705230/img/social-icons.png" usemap="#image-map" style="margin-top: 30px;">
                  <map name="image-map">
                      <area target="_blank" alt="Imagem facebook sky" title="Imagem facebook sky" href="https://www.facebook.com/SKYBrasil/" coords="0,0,24,24" shape="rect">
                      <area target="_blank" alt="Imagem twitter sky" title="Imagem twitter sky" href="https://twitter.com/skybrasil" coords="35,-1,68,24" shape="rect">
                      <area target="_blank" alt="Imagem youtube sky" title="Imagem youtube sky" href="https://www.youtube.com/user/skyhdtvst" coords="77,1,106,23" shape="rect">
                      <area target="_blank" alt="Imagem instagram sky" title="Imagem instagram sky" href="https://www.instagram.com/skybrasil" coords="117,1,151,24" shape="rect">
                      <area target="_blank" alt="Imagem tiktok sky" title="Imagem tiktok sky" href="https://www.tiktok.com/@skybrasil" coords="158,0,183,24" shape="rect">
                  </map>
				        </td>
						</tr>
						</table>
						<table width="600" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; font-family: 'Poppins', sans-serif;">
						<tr>
			<td width="600" style="text-align: center; background-color: #1B1B1B; font-size: 12px; color: #646464;">
			<p style="margin: 20px 50px;">Disponível no Brasil.
                  <p style="margin: 20px 50px;">Consulte os termos e condições em <a href="https://www.skymais.com.br/termos-e-condicoes?utm_source=act&utm_medium=email&utm_campaign=ca25_2" style="color: #ff2424;">https://www.skymais.com.br/termos-e-condicoes</a>

                  <p style="margin: 10px 50px 30px 50px;">Todas as marcas DIRECTV e qualquer propriedade intelectual inserida nelas são de propriedade da THE DIRECTV GROUP, INC.
				  </tr>
                </td>
         
            </tr>
        </table>

          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
			 