<!-- %%[
  VAR @email
  SET @email = Base64Encode(emailaddr)
  Set @subjectLine = "max catalogo"
  Set @preHeader = ""
  
  
  var @currentTime
  set @currentTime  = Now()
  set @currentyear =  format(@currentTime,"yyyy")
  SET @num_ticket = "38411"
  ContentBlockByKey("BR-static_urls")

]%% -->
<!DOCTYPE HTML>
<html lang="pt-br">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>
    SKY+: canais ao vivo, Amazon Prime e Paramount+ em um só plano
</title>

  <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      font-family: Tahoma, Arial, sans-serif;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    /* RESET STYLES */
    img {
      border: 0;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    body {
      margin: 0 !important;
      padding: 0 !important;
      width: 100% !important;
    }

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] {
      margin: 0 !important;
    }
  </style>

</head>

<body style="margin:0; padding:0;">
  <span class="preheader"
    style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">
    Faça um upgrade de plano e aproveite os mais de 90 canais ao vivo e tudo o que Amazon Prime e Paramount+ tem pra te oferecer
  </span>

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" role="presentation"
      style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;margin: 0 auto;">
      <tr>
        <td style="border-collapse: collapse;" align="center" valign="top">
          <table align="center" width="100%" bgcolor="#08192b" cellpadding="0" cellspacing="0" border="0" style="
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
              ">
            <tr>
              <td style="
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      color: #fff;
                      font-family: Helvetica, Arial, sans-serif;
                      font-size: 10px;
                      line-height: 14px;
                      font-weight: normal;
                      text-decoration: none;
                      text-align: center;
                      padding: 10px 0px 10px 0px;
                      background-color: #fff;
                    ">
                <a 
                  href="%%view_email_url%%" 
                  target="_blank" 
                  style="
                        font-family: Helvetica, Arial, sans-serif;
                        font-size: 10px;
                        color: #000;
                        font-weight: bold;
                      ">Se tiver dificuldades em visualizar este e-mail, pode
                  visualizá-lo online aqui.</a>
              </td>
            </tr>
          </table>
          <!-- ************* INSIRA DEPOIS DAQUI ************* -->
      
          <table width="600" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
            <tr>
              <td width="600" style="background-color:#fff">
                <img width="600" src="./img/header.png" style="display: block;"
                    alt="SKY+ para cada mood um play" usemap="#header-map">
                    <map name="header-map">
                      <area shape="rect" coords="" href="https://www.skymais.com.br/acessar" target="_blank" alt="home" title="home">
                      <area shape="rect" coords="" href="https://www.skymais.com.br/home/faq " target="_blank" alt="faq" title="faq">
                    </map>
              </td>
            </tr>
          </table>
          <table width="600 " border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
            <tr>
              <td width="600" style="background-color:#fff">
                <p
                  style="margin: 0; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 20px; font-weight: normal; padding-top: 20px; padding-left: 30px; padding-bottom: 15px;">
                  <b>Olá, $Primeiro Nome$</b></p>
                <p
                  style="margin: 0; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 18px; padding-top: 0px; padding-left: 30px; padding-bottom: 15px; ">                 
                  <b>MUITOS benefícios exclusivos te aguardam.
                  <br> <br>
                  Faça upgrade para o plano SKY+ Canais e Streamings II e aproveite TUDO o que o Amazon Prime e o Paramount+ tem pra te oferecer.
                  </b>
                  </p>
              </td>
            </tr>
          </table>
          <table width="600" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
            <tr>
              <td width="600" style="background-color:#fff; padding-top: 10px; padding-bottom: 10px;" >
                <img width="600" src="./img/body.png"  style="display: block;"
                  alt="">
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;" >
            <td style="padding-top: 30px; padding-bottom: 30px;">
                <a href="https://www.skymais.com.br/autoatendimento/trocar-plano" target="_blank"><img src="./img/btn.png" alt="reative seu plano"></a>
            </td>
          </table>
          <table width="600" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
            <tr>
              <td width="600" style="background-color:#fff; padding-top: 10px; padding-bottom: 10px;" >
                <img width="600" src="./img/body2.png"  style="display: block;"
                  alt="">
              </td>
            </tr>
          </table>
          <table width="600" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;"></table>
            <tr>
              <td  style="background-color:#fff; padding-top: 20px; " >
              </td>
            </tr>
          </table>
          <table
          width="6"
          border="0"
          cellpadding="0"
          cellspacing="0"
          style="margin: 0 auto"
        >
          <tr>
            <td width="600" style="background-color: white; background-size: cover;">
              <a
                href="https://www.skymais.com.br/home"
                title="É streaming. É TV ao vivo. É SKY+."
                target="_blank"
                ><img
                  src="./img/footer.png"
                  style="max-width: 600px;"
                  alt="Do esporte aos festivais, tem muita programação ao vivo na SKY+!"
              /></a>
            </td>
          </tr>
        </table>

        <!---- FOOTER ---->
        <table width="600" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto 0;">
            <tr>
              <td width="600" style="background-color:#FFF;padding-top: 20px;">
                  <img width="600" src="https://campanhas.sky.com.br/emkt/2025/06-junho/CAMP133630-COMM9241435/img/redes.png" style="display: block;" usemap="#botfooter-map">
                  <map name="botfooter-map">
                    <area shape="rect" coords="261,11,307,52" href="https://www.facebook.com/SKYBrasil/" target="_blank" alt="Facebook logo" title="Facebook logo">
                    <area shape="rect" coords="316,11,362,52" href="https://www.instagram.com/skybrasil/" target="_blank"  alt="Instagram logo" title="Instagram logo">
                  </map>
              <p
                style="
                  color: black;
                  padding: 20px 40px 0px 40px;
                  margin: 0; line-height: 1.4;
                  padding-bottom: 50px; text-align: justify; font-size: 11px;
                "
              >
              <b>Amazon Prime: Cliente SKY tem acesso ao Amazon Prime com a contratação dos novos pacotes disponíveis. A contratação com Amazon Prime dá acesso ao Prime Video (com anúncios), frete sem custo ou com desconto para compras elegíveis realizadas no site www.amazon.com.br, Amazon Music Prime, Prime Reading e Prime Gaming. A SKY não se responsabiliza pela disponibilidade de conteúdos, de produtos e quaisquer aspectos relacionados aos serviços de “Amazon Prime” são de inteira responsabilidade da Amazon. A SKY atua apenas como empresa parceira na realização da presente oferta. Para mais informações consulte  <a style="color: black; text-decoration: none;" href="https://www.sky.com.br/amazon-prime.">https://www.sky.com.br/amazon-prime.</a></b>
              </p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    </table>
    <!--rodape trackeamento-->
    <custom name="opencounter" type="tracking">
      <custom name="usermatch" type="tracking">
        <span style="display: none; color: white; width: 0; height: 0">
          Este e-mail foi enviado por:
          <b>%%Member_Busname%%</b>
          <br />
          %%Member_Addr%% %%Member_City%%, %%Member_State%%,
          %%Member_PostalCode%%, %%Member_Country%%
          <a
            href="%%profile_center_url%%"
            alias="Update Profile"
            style="text-decoration: none"
          >
            <span style="color: #fff; text-decoration: none">
              Atualizar perfil
            </span>
          </a>
        </span>
        <span
          style="
            display: block;
            width: 650px !important;
            max-width: 650px;
            height: 1px;
          "
          class="gmailfix"
        ></span>
      </custom>
    </custom>
  </table>
</center>
</body>
</html>
